PORT=4002
MONGODB_URL=mongodb+srv://art22thoughts:wC8GJ0WvvO7aUS9s@cluster0.3hlaz.mongodb.net/
FRONTEND_URL=http://localhost:3000

JWT_SECRET=JWT_SECRET
JWT_EXPIRY="24hr"

FRONTEND_URL=http://localhost:3000


CLOUDINARY_CLOUD_NAME=de7slrs4m
CLOUDINARY_API_KEY=544669889884825
CLOUDINARY_API_SECRET=d9YRS4T6yCvjIwnZF06LM7ePCCw
CLOUDINARY_URL=cloudinary://544669889884825:d9YRS4T6yCvjIwnZF06LM7ePCCw@de7slrs4m

SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_USERNAME="maddison53@ethereal.email"
SMTP_PASSWORD="jn7jnAPss4f63QBp6D"
SMTP_FROM_EMAIL="maddison53@ethereal.email"